version: "3"

services:
  ngseed-backend:
    image: drmueller/ngseed-backend:latest
    environment:
      - ASPNETCORE_ENVIRONMENT=local
    ports:
      - 80:80
    deploy:
      replicas: 2

